<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
<style type="text/css">
		body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		color: black;
		font-family: Arial, "Helvetica Neue", Helvetica, Gotham, "sans-serif";
		text-align: center;
		font-size: 40px;
	}
	h4{
		font-size: 20px; 
	}
	h5{
		font-size: 20px; 
	}
	.content {}
	.left, .right {display: inline-block; *display: inline; vertical-align: top; font-size: 16px; text-align: center; padding = 10px; margin = 10px}
	.left {width: 45%; background-color:}
	.right {width: 45%; padding: 5px; }
	@media (max-width: 800px)
		{
			h1 {font-size: 30px;} 
			.left, .middle, .right {display: block; margin: auto; width: 100%}
			.content {display: block; margin: auto}
		}

</style>
</head>
	
<body>
	
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="contact.html">Contact</a>
	  <a  class="active" href="about.html">About</a>
	</div>
	
	<div class = "header" >
  		<h1>Welcome to Hank's Tow Truck Company!</h1>
	</div>
	
	<div class = "content">
		<div class = "left">
				<img src="mark.jpg" width = 95% alt=""/>
	  <b>Hank and Marky in 1992</b></div>
	  <div class = "right" style = "text-align: left">
				<p>Our company was started by Hanky and Marky in December of 1992.</p>
				<p>Since then, we have been towing all over the Boston Area, from Saugus to South End. </p>
				 <p>We pride ourselves on having the BIGGEST trucks that can tow the HEAVIEST vehicles.  </p>
				<p>Our proudest achievement was towing an 18-wheeler from Foxborough to our base in Medford. </p>
				<p>Today, we have over 50 tow trucks operating at all times. We tow FAST, WELL, and love seeing people's faces when they find out their vehicle has been towed. </p></div>
	</div>
	<!--
	<div>
		<div class = "left";>
			<img src="mark.jpg" width="400" >
			Marky (left) and Hanky (right) in 1992
		</div>
		<div class = "right">
				
		</div>
	</div>
	-->

	<div class = "footer" style = "align-content: center"> 
		<h5>Hank's Tow Truck Company
		<br>
		Lowell, MA <br>
		Email: <a href= "mailto:ilovepatriots@hotmail.com"> </a> ilovepatriots@hotmail.com <br>
		Phone: (617)490-2829</h5>
	</div>
</body>
</html>
