<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
	
<style type="text/css">
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		color: black;
		font-family: Arial, "Helvetica Neue", Helvetica, Gotham, "sans-serif";
		text-align: center;
		font-size: 40px;
	}
	h4{
		font-size: 20px; 
	}
	h5{
		font-size: 20px; 
	}
	.left, .middle, .right {display: inline-block; *display: inline; vertical-align: top; font-size: 12px; text-align: center; padding = 10px; margin = 10px}
	.left {width: 33%; background-color:}
	.middle {width: 33%; background-color:}
	.right {width: 33%; background-color: }
	input[type=text] {
	  margins: auto;
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	}
	select {
	  width: 100%;
	  padding: 16px 20px;
	  border: none;
	  border-radius: 4px;
	  background-color: #f1f1f1;
	}
	
	input[type=button], input[type=submit], input[type=reset] {
	  background-color: #fcbe03;
	  border: none;
	  color: black;
	  padding: 8px 8px;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	@media (max-width: 800)
		{
			html, h1 {font-size: 20;} 
			html, .left, .middle, .right {display: block; *display: block; vertical-align: none;}
		}
</style>
	
</head>

<body>
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a class="active" href="contact.html">Contact</a>
	  <a href="about.html">About</a>
	</div>
	
	<div class = "header" style = "margin-bottom: 10px">
  		<h1>Contact Us</h1>
	</div>
	<div>
	</div>
	<div style = "margin-left: auto; margin-right: auto; width: 90%">
		<h3>Please fill out this form with the location of a car that needs towing</h3>
		<form method="get" action="">
			What is your company's name? <input type="text" name="name" /><br />
			<br /> Where is the vehicle that needs towing? 
			<br /> Street <input type="text" name="name" />
			<br /> City/Zip Code <input type="text" name="name" />
			<br /> Country/Continent <input type="text" name="name" />
			<br />
			<br />Why are you towing them:
			<select name="towing_reason" size="1.5">
				<option>Parked without permit</option>
				<option>Parked too long</option>
				<option>Illegal activities in car</option>
				<option>Yelled at you</option>	
			</select> <br />
			Where did you hear about us? <br />
			<input type="checkbox" name="friend" />Friend<br />
			<input type="checkbox" name="internet" />Internet<br />
			<br /> Other (Please Specify) <input type="text" name="other" /> <br />
			<input type="reset" value="Clear" />
			<input type="submit" value="Submit"/>
			
		</form>
		</div>
	<div class = "footer" style = "align-content: center"> 
		<h5>Hank's Tow Truck Company
		<br>
		Lowell, MA <br>
		Email: <a href= "mailto:ilovepatriots@hotmail.com"> </a> ilovepatriots@hotmail.com <br>
		Phone: (617)490-2829</h5>
	</div>
</body>
</html>
