<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS20 Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
<style type="text/css">
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		color: black;
		font-family: Arial, "Helvetica Neue", Helvetica, Gotham, "sans-serif";
		text-align: center;
		font-size: 40px;
	}
	h4{
		font-size: 20px; 
	}
	h5{
		font-size: 20px; 
	}
	.content {}
	.left, .middle, .right {display: inline-block; *display: inline; vertical-align: top; font-size: 12px; text-align: center; padding = 10px; margin = 10px}
	.left {width: 33%; background-color:}
	.middle {width: 33%; background-color:}
	.right {width: 33%; background-color: }
	@media (max-width: 800px)
		{
			h1 {font-size: 30px;} 
			.left, .middle, .right {display: block; margin: auto; width: 100%}
			.content {display: block; margin: auto}
		}

</style>
</head>
	
<body>
	
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="contact.html">Contact</a>
	  <a href="about.html">About</a>
	</div>
	
	<div class = "header" >
  		<h1>Welcome to Hank's Tow Truck Company!</h1>
	</div>
	<img src="tow truck towing.jpg" width= 100% alt=""/>
	
	<div class = "content">
		<div class = "left">
				<img style = "padding: 10px" src="icon.png" height = "150px" alt=""/>
	  <h4>We have the BEST tow trucks!</h4></div>
	  <div class = "middle"> 
				<img style = "padding: 10px" src="31048.png" height = "150px" alt=""/>
	  <h4>We tow EXTREMELY fast!</h4></div>
	  <div class = "right">
				<img style = "padding: 10px" src="friendly.png" height = "150px" alt=""/>
	  <h4>We are extremely friendly!</h4></div>
	</div>
	<div class = "footer" style = "align-content: center"> 
		<h5>Hank's Tow Truck Company
		<br>
		Lowell, MA <br>
		Email: <a href= "mailto:ilovepatriots@hotmail.com"> </a> ilovepatriots@hotmail.com <br>
		Phone: (617)490-2829</h5>
	</div>
</body>
</html>
